{
  "name": "Coriander Falafel Großhandel",
  "short_name": "Coriander Falafel",
  "description": "Premium Falafel-Großhandel aus Berlin. Vegan, glutenfrei, halal. Seit 2007.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F4A2C",
  "theme_color": "#1F4A2C",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
